<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Electron Serial App</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      body {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table { border-collapse: collapse; }
      table, th, td { border: 1px solid black; }

      #value {
        font-size: 50px;
      }

      #chart {
        max-width: 600px;
        max-height: 400px;
      }

      svg {
          font: 10px sans-serif;
          fill: #c71690;
      }

      .line {
          fill: none;
          stroke: #000;
          stroke-width: 1.5px;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: #bdc3c7;
          shape-rendering: crispEdges;
      }

      .slider {
        margin-top: 20px;
        height: 50px;
        max-width: 100%;
        background: linear-gradient(0.25turn, #e66465, #9198e5);
      }
    </style>
    
</head>

<body>
    <h1>Magnetic field</h1>

    <!-- I am using Node.js <span id="node-version"></span>, Chromium <span id="chrome-version"></span>, Electron <span id="electron-version"></span>, and Serialport <span id="serialport-version"></span> -->

    <div id="error"></div>
    <!-- <div id="ports"></div> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./renderer.js"></script>
    
    <div class="slider">
      <div id="value"></div>
    </div>
</body>

</html>